('C:\\Users\\nicol\\Documents\\Code projects\\ProjectLead\\build\\gui\\gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\build\\gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\build\\gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\build\\gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\build\\gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\build\\gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\packages\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\packages\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\packages\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\packages\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\packages\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI',
   'C:\\Users\\nicol\\Documents\\Code '
   'projects\\ProjectLead\\Application\\src\\GUI.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
